NEXT_PUBLIC_SERVICE_FORM=http://localhost:8080
NEXT_PUBLIC_BASE_URL=https://booking.s.dev.kru360.com
NEXT_PUBLIC_TENANT=GIMDECAR
NEXT_PUBLIC_TENANT_MC=GIMCARDEV
NEXT_PUBLIC_DOMAIN_PROJECT=https://kru360.com
NEXT_PUBLIC_USER_LOGIN=info@kru360.com
NEXT_PUBLIC_PASSWORD_LOGIN=U7dnjHg4G&dzX8BRbZU9
NEXT_PUBLIC_MAILER_SENDER=heiner@kru360.com
NEXT_PUBLIC_PASSWORD=BassHei01!
NEXT_PUBLIC_MAILER_HOST=smtp.gmail.com
NEXT_PUBLIC_MAILER_PORT=465
NEXT_PUBLIC_API_CITIES=https://www.datos.gov.co/resource/xdk5-pm3f.json
NEXT_PUBLIC_ACCESS_TOKEN=kgsbmgrejbj*sgnmsndfgd!gsgnsqwzxcvbvbvdwsdplmnbvsdh
NEXT_PUBLIC_RESOURCE_CODE_KRU=AppointmentsGimdeCar
